# SwipeCardView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gxy/swipecardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/swipecardview/: HomeBean.java  HomeCardAdapter.java  MainActivity.java
app/src/main/java/com/gxy/swipecardview/utils/: GlideRoundedCornersTransform.java  GxyAppGlideModule.java
app/src/main/res/layout/: activity_card.xml  card_item.xml  layout_meizi.xml
app/src/test/java/com/gxy/swipecardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipecardview/: build.gradle
swipecardview/src/main/: AndroidManifest.xml
swipecardview/src/main/java/com/gxy/java/: BaseCardAdapter.java  SwipeCardsView.java
swipecardview/src/main/java/com/gxy/kotlin/: BaseCardAdapter.kt  SwipeCardsView.kt
swipecardview/src/main/res/values/: attrs.xml
